<Project>
	<!-- Project properties -->
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;</TargetFrameworks>
		<Version>0.1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS1591;SA1652;WPF0041</NoWarn>
	</PropertyGroup>

	<!-- Add the references for all projects and targets -->
	<ItemGroup>
	</ItemGroup>

</Project>